A complete code of a "CRUD" blog built with PHP.

Pre Requirements:
-PHP 7.3 higher
-MySql

Endpoints:

Method     	URL       	                           Description
POST	http://localhost/api_test/login.php	        Login 
POST	http://localhost/api_test/insert_blog.php	Create new Blog
POST 	http://localhost/api_test/update_blog.php	Update Blog by ID
GET 	http://localhost/api_test/get_one.php	    Get Blog by ID
POST	http://localhost/api_test/delete_blog.php	Delete Blog by ID
GET 	http://localhost/api_test/get_all.php    	Get All Blog

Steps:
-You have a sql file to import it to test the APIs.
-Import the json file of the collection of the APIs to help you well.
-You should use the login api to be an authenticated user by return the token that used in the other APIs. 


